browser=firefox
url=https://www.pizzahut.co.in/
sidesurl=https://www.pizzahut.co.in/order/sides/
locationForDelivery=lulu mall Hyderabad
enterUserName=kalpana
enterUserPhone=123456789
enterUserEmail=testEmail@test.com
couponCode=12345